.service__container{
    display: grid;
    grid-template-columns: 1fr;
}
.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    transition: var(--transition);
    width: 50%;
    margin: 0 auto;
}
.service:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}
.service__head{
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,.1);
}
.service__head h3{
    color: var(--color-bg);
    font-size: 2rem;
    text-align: center;
}
.service__list{
    padding: 2rem;
    
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
}
.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}
.service__list p{
    font-size: .9rem;
}

@media only screen and (max-width: 1024px) {
    .service{
        height: auto;
    }
    .service__head h3{
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 600px) {
    .service__head h3{
        font-size: 1rem;
    }
}